<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avsanthoshkumar.locationuploader.UploadGpsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="225dp"
            android:src="@drawable/iiitblogo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:orientation="vertical"
        >
       <!-- <Button
            android:textColor="#fff"
            android:background="@drawable/signupbuttonstyle"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/perm"
            android:text="Set Gps Permissions"
            android:textAllCaps="false"/> -->
        <Button
            android:textColor="#fff"
            android:background="@drawable/signupbuttonstyle"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/upload"
            android:text="Upload My Location value"
            android:textAllCaps="false"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
